<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Vgroup</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://static.line-scdn.net/liff/edge/versions/2.5.0/sdk.js"></script>
    <script src="https://connect.facebook.net/en_US/sdk.js"></script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId            : '452266945970594',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v10.0'
        });
      };
    </script>
  </body>
</html>
